{
  "name": "@sonar/echoes-react",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "React implementation of Echoes, SONAR's Design System",
  "license": "LGPL-3.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "dev": "echo 'coming soon'",
    "test": "echo 'coming soon'",
    "build-react": "vite build",
    "build-tokens": "node design-tokens/build.js",
    "ts-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "7.5.3",
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.5.3",
    "@storybook/addon-links": "7.5.3",
    "@storybook/blocks": "7.5.3",
    "@storybook/manager-api": "7.5.3",
    "@storybook/react": "7.5.3",
    "@storybook/react-vite": "7.5.3",
    "@storybook/testing-library": "0.2.2",
    "@storybook/theming": "7.5.3",
    "@tokens-studio/sd-transforms": "0.11.10",
    "@types/node": "18.17.0",
    "@types/react": "17.0.70",
    "@types/react-dom": "17.0.23",
    "@vitejs/plugin-react": "4.2.0",
    "glob": "10.3.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "storybook": "7.5.3",
    "style-dictionary": "3.9.0",
    "typescript": "5.2.2",
    "vite": "5.0.0",
    "vite-plugin-dts": "3.6.3"
  }
}
